FROM node:20-alpine AS deps
RUN npm install -g pnpm
WORKDIR /app
# Copy manifests first — cached until a manifest changes
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
RUN pnpm install --frozen-lockfile

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# LibreOffice is used by the document.convert worker to convert PDF→DOCX before
# parsing with mammoth, which preserves tables, headings, and structure.
RUN apk add --no-cache libreoffice

# Root node_modules (pnpm virtual store + hoisted packages)
COPY --from=deps /app/node_modules ./node_modules
# Workspace-local node_modules — Docker dereferences symlinks on COPY so these
# become real files. Gives us binaries like prisma in apps/web/node_modules/.bin
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules

# Copy worker source into apps/web/ so module resolution matches local dev
COPY apps/web/prisma ./apps/web/prisma
COPY apps/web/worker.ts ./apps/web/
COPY apps/web/lib ./apps/web/lib
COPY apps/web/tsconfig.json ./apps/web/
COPY apps/web/tsconfig.worker.json ./apps/web/
COPY apps/web/.npmrc ./apps/web/

# Switch to the web package directory so relative paths + binaries align
WORKDIR /app/apps/web
RUN node_modules/.bin/prisma generate --schema=./prisma/schema.prisma

CMD ["node_modules/.bin/tsx", "--tsconfig", "tsconfig.worker.json", "worker.ts"]
